{"targets":[{"isStage":true,"name":"Stage","variables":{"?!E-0:.O7zj_2=!Giu5$":["pops",31],"S[+AoZ/Z,QO=sD7q.lo@":["☁ Worldwide",210234,true],"y*h(uor(;J8}P|wTxgXL":["game on","1"],"Lm.x(]GT?T+`[uH0PNTv":["timer",33.231],"?Z.vrCV%xS1rUnjjR8Y)":["☁ #1","75438",true],"u{3VV]],w=khV+_vb3xc":["leaderboard shown?","0"],"@WtBBY_[Tc.%ih`d:/v*":["PPS",0],"s8h3%x).RJ3$s,K|z#q2":["# of ,",0],"(CXde^7d$2f2;Tl#Kq.z":["angle","90"],"Al.5/o^9aCgTpL1Kq+W@":["size",0]},"lists":{"vA]u{yB5+YhQRZ7:,|?_":["🏆 Leaderboard",["🇮🇩   210234","🇰🇷  75438"]]},"broadcasts":{";13C7TF/F$kCo,AtFb)#":"pop","[OYGwG/[ouYeB4ncQeyo":"update"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"20230711_162049","bitmapResolution":2,"dataFormat":"png","assetId":"df7196f4193af5a650a668a055e3595e","md5ext":"df7196f4193af5a650a668a055e3595e.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"popcat","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pop",";13C7TF/F$kCo,AtFb)#"]},"topLevel":true},"M":{"opcode":"data_changevariableby","next":"N","parent":"aY","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["pops","?!E-0:.O7zj_2=!Giu5$"]}},"N":{"opcode":"data_changevariableby","next":"h","parent":"M","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Worldwide","S[+AoZ/Z,QO=sD7q.lo@"]}},"h":{"opcode":"sound_play","next":"aZ","parent":"N","inputs":{"SOUND_MENU":[1,"a!"]},"fields":{}},"a!":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"aZ":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"update","[OYGwG/[ouYeB4ncQeyo"]]},"fields":{}},"a#":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"data_setvariableto","next":"P","parent":"a#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["game on","y*h(uor(;J8}P|wTxgXL"]}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["pops","?!E-0:.O7zj_2=!Giu5$"]}},"Q":{"opcode":"data_setvariableto","next":"i","parent":"P","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["leaderboard shown?","u{3VV]],w=khV+_vb3xc"]}},"i":{"opcode":"looks_switchcostumeto","next":"a%","parent":"Q","inputs":{"COSTUME":[1,"a("]},"fields":{}},"a(":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["popcat1",null]},"shadow":true},"a%":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"update","[OYGwG/[ouYeB4ncQeyo"]]},"fields":{}},"a)":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_if","next":null,"parent":"a)","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"R"]},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"game on","y*h(uor(;J8}P|wTxgXL"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"R":{"opcode":"event_broadcast","next":"k","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"pop",";13C7TF/F$kCo,AtFb)#"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"R","inputs":{"COSTUME":[1,"a+"]},"fields":{}},"a+":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["popcat2",null]},"shadow":true},"l":{"opcode":"control_wait_until","next":"S","parent":"k","inputs":{"CONDITION":[2,"T"]},"fields":{}},"T":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"a,"]},"fields":{}},"a,":{"opcode":"sensing_mousedown","next":null,"parent":"T","inputs":{},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[1,"a-"]},"fields":{}},"a-":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["popcat1",null]},"shadow":true},"b_":{"opcode":"event_whengreaterthan","next":null,"parent":null,"inputs":{"VALUE":[3,[12,"timer","Lm.x(]GT?T+`[uH0PNTv"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"b`":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["game on","y*h(uor(;J8}P|wTxgXL"]},"topLevel":true},"a.":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"control_forever","next":null,"parent":"a.","inputs":{"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[3,"a/",[10,"0"]]},"fields":{"VARIABLE":["timer","Lm.x(]GT?T+`[uH0PNTv"]}},"a/":{"opcode":"sensing_timer","next":null,"parent":"V","inputs":{},"fields":{}},"b{":{"opcode":"data_showvariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["pops","?!E-0:.O7zj_2=!Giu5$"]},"topLevel":true},"b|":{"opcode":"data_hidevariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["pops","?!E-0:.O7zj_2=!Giu5$"]},"topLevel":true},"a:":{"opcode":"event_whenkeypressed","next":"m","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"m":{"opcode":"control_if","next":null,"parent":"a:","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"W"]},"fields":{}},"a;":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"game on","y*h(uor(;J8}P|wTxgXL"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"W":{"opcode":"event_broadcast","next":"n","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"pop",";13C7TF/F$kCo,AtFb)#"]]},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":"o","parent":"W","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["popcat2",null]},"shadow":true},"o":{"opcode":"control_wait_until","next":"X","parent":"n","inputs":{"CONDITION":[2,"Y"]},"fields":{}},"Y":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"Z"]},"fields":{}},"Z":{"opcode":"sensing_keypressed","next":null,"parent":"Y","inputs":{"KEY_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_keyoptions","next":null,"parent":"Z","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"X":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"a@"]},"fields":{}},"a@":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["popcat1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"popcat1","bitmapResolution":2,"dataFormat":"png","assetId":"12316c0bc2bdc44d7cec8a30e4c99629","md5ext":"12316c0bc2bdc44d7cec8a30e4c99629.png","rotationCenterX":360,"rotationCenterY":360},{"name":"popcat2","bitmapResolution":2,"dataFormat":"png","assetId":"a48485fbec9ae77416370df869076f48","md5ext":"a48485fbec9ae77416370df869076f48.png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"b1c1f01538c8f5ea247be9d8c2811169","dataFormat":"wav","format":"","rate":44100,"sampleCount":1030,"md5ext":"b1c1f01538c8f5ea247be9d8c2811169.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-136.7810776654412,"y":6.194583668428294,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"leaderboard","variables":{},"lists":{},"broadcasts":{},"blocks":{"!":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"a["]},"fields":{},"topLevel":true},"a[":{"opcode":"procedures_prototype","next":null,"parent":"!","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"update","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"d":{"opcode":"control_if","next":"#","parent":"!","inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"a^"]},"fields":{}},"a]":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,""]],"OPERAND2":[3,[12,"☁ #1","?Z.vrCV%xS1rUnjjR8Y)"],[10,"50"]]},"fields":{}},"a^":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"0"]]},"fields":{"VARIABLE":["☁ #1","?Z.vrCV%xS1rUnjjR8Y)"]}},"#":{"opcode":"data_deletealloflist","next":"p","parent":"d","inputs":{},"fields":{"LIST":["🏆 Leaderboard","vA]u{yB5+YhQRZ7:,|?_"]}},"p":{"opcode":"data_addtolist","next":"%","parent":"#","inputs":{"ITEM":[3,"a_",[10,""]]},"fields":{"LIST":["🏆 Leaderboard","vA]u{yB5+YhQRZ7:,|?_"]}},"a_":{"opcode":"operator_join","next":null,"parent":"p","inputs":{"STRING1":[1,[10,"🇮🇩   "]],"STRING2":[3,[12,"☁ Worldwide","S[+AoZ/Z,QO=sD7q.lo@"],[10,"banana"]]},"fields":{}},"%":{"opcode":"data_addtolist","next":null,"parent":"p","inputs":{"ITEM":[3,"a`",[10,""]]},"fields":{"LIST":["🏆 Leaderboard","vA]u{yB5+YhQRZ7:,|?_"]}},"a`":{"opcode":"operator_join","next":null,"parent":"%","inputs":{"STRING1":[1,[10,"🇰🇷  "]],"STRING2":[3,[12,"☁ #1","?Z.vrCV%xS1rUnjjR8Y)"],[10,"banana"]]},"fields":{}},"a{":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["update","[OYGwG/[ouYeB4ncQeyo"]},"topLevel":true},"a|":{"opcode":"procedures_call","next":null,"parent":"a{","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"update","argumentids":"[]","warp":"false"}},"e":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"a}"],"SUBSTACK":[2,"a~"],"SUBSTACK2":[2,"q"]},"fields":{}},"a}":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"leaderboard shown?","u{3VV]],w=khV+_vb3xc"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a~":{"opcode":"data_showlist","next":null,"parent":"e","inputs":{},"fields":{"LIST":["🏆 Leaderboard","vA]u{yB5+YhQRZ7:,|?_"]}},"q":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"ba"],"SUBSTACK":[2,"bb"]},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"leaderboard shown?","u{3VV]],w=khV+_vb3xc"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bb":{"opcode":"data_hidelist","next":null,"parent":"q","inputs":{},"fields":{"LIST":["🏆 Leaderboard","vA]u{yB5+YhQRZ7:,|?_"]}},"bc":{"opcode":"event_whenthisspriteclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_if","next":null,"parent":"bc","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"("]},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"game on","y*h(uor(;J8}P|wTxgXL"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"(":{"opcode":"data_changevariableby","next":"a","parent":"r","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["leaderboard shown?","u{3VV]],w=khV+_vb3xc"]}},"a":{"opcode":"control_if_else","next":"e","parent":"(","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"bg"]},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"leaderboard shown?","u{3VV]],w=khV+_vb3xc"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bf":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["leaderboard shown?","u{3VV]],w=khV+_vb3xc"]}},"bg":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["leaderboard shown?","u{3VV]],w=khV+_vb3xc"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3ab3cbd516dd525d8dc32c2529f5ee36","md5ext":"3ab3cbd516dd525d8dc32c2529f5ee36.svg","rotationCenterX":204.1666666666667,"rotationCenterY":12.000009999999975}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"bh":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"looks_gotofrontback","next":"bi","parent":"bh","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bi":{"opcode":"looks_seteffectto","next":null,"parent":")","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"20230711_162554","bitmapResolution":1,"dataFormat":"svg","assetId":"6064af7fd805892b740f0a56090eb614","md5ext":"6064af7fd805892b740f0a56090eb614.svg","rotationCenterX":342,"rotationCenterY":183.0447692871093}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-3.2142549402573195,"y":17.03002929687497,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pops","variables":{"IDIXOUb*;-^8?SrO`}[Q":["clone id",11]},"lists":{},"broadcasts":{},"blocks":{"bj":{"opcode":"control_start_as_clone","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"motion_pointindirection","next":"+","parent":"bj","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"+":{"opcode":"motion_sety","next":",","parent":"*","inputs":{"Y":[1,[4,"58"]]},"fields":{}},",":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"motion_sety","next":"t","parent":",","inputs":{"Y":[3,"-",[4,"58"]]},"fields":{}},"-":{"opcode":"operator_add","next":null,"parent":"s","inputs":{"NUM1":[1,[4,"58"]],"NUM2":[3,"u",[4,""]]},"fields":{}},"u":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[3,"bk",[4,""]],"NUM2":[3,".",[4,""]]},"fields":{}},"bk":{"opcode":"motion_xposition","next":null,"parent":"u","inputs":{},"fields":{}},".":{"opcode":"operator_mathop","next":null,"parent":"u","inputs":{"NUM":[3,"bl",[4,""]]},"fields":{"OPERATOR":["tan",null]}},"bl":{"opcode":"operator_subtract","next":null,"parent":".","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,[12,"angle","(CXde^7d$2f2;Tl#Kq.z"],[4,""]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":"/","parent":"s","inputs":{"VALUE":[3,":",[10,"0"]]},"fields":{"VARIABLE":["# of ,","s8h3%x).RJ3$s,K|z#q2"]}},":":{"opcode":"operator_mathop","next":null,"parent":"t","inputs":{"NUM":[3,";",[4,""]]},"fields":{"OPERATOR":["floor",null]}},";":{"opcode":"operator_divide","next":null,"parent":":","inputs":{"NUM1":[3,"=",[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"=":{"opcode":"operator_subtract","next":null,"parent":";","inputs":{"NUM1":[3,"bm",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bm":{"opcode":"operator_length","next":null,"parent":"=","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"0"]]},"fields":{}},"/":{"opcode":"motion_pointindirection","next":"b","parent":"t","inputs":{"DIRECTION":[3,[12,"angle","(CXde^7d$2f2;Tl#Kq.z"],[8,"90"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"c","parent":"/","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"bn"],"SUBSTACK2":[2,"bo"]},"fields":{}},"?":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"@"]},"fields":{}},"@":{"opcode":"operator_gt","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[10,""]],"OPERAND2":[3,"[",[10,"50"]]},"fields":{}},"[":{"opcode":"operator_add","next":null,"parent":"@","inputs":{"NUM1":[3,"bp",[4,""]],"NUM2":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,""]]},"fields":{}},"bp":{"opcode":"operator_length","next":null,"parent":"[","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"bn":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"bo":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"c":{"opcode":"control_if_else","next":"f","parent":"b","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"g"]},"fields":{}},"]":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bq":{"opcode":"operator_mod","next":null,"parent":"]","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"^","parent":"c","inputs":{"COSTUME":[1,"br"]},"fields":{}},"br":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":[",",null]},"shadow":true},"^":{"opcode":"motion_setx","next":null,"parent":"v","inputs":{"X":[3,"w",[4,"200"]]},"fields":{}},"w":{"opcode":"operator_multiply","next":null,"parent":"^","inputs":{"NUM1":[3,"x",[4,""]],"NUM2":[3,"_",[4,""]]},"fields":{}},"x":{"opcode":"operator_add","next":null,"parent":"w","inputs":{"NUM1":[3,"`",[4,""]],"NUM2":[3,"y",[4,""]]},"fields":{}},"`":{"opcode":"operator_subtract","next":null,"parent":"x","inputs":{"NUM1":[3,"{",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"{":{"opcode":"operator_subtract","next":null,"parent":"`","inputs":{"NUM1":[1,[4,"20"]],"NUM2":[3,"|",[4,""]]},"fields":{}},"|":{"opcode":"operator_multiply","next":null,"parent":"{","inputs":{"NUM1":[3,"bs",[4,""]],"NUM2":[1,[4,"-20"]]},"fields":{}},"bs":{"opcode":"operator_length","next":null,"parent":"|","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"y":{"opcode":"operator_add","next":null,"parent":"x","inputs":{"NUM1":[3,"bt",[4,""]],"NUM2":[3,"}",[4,""]]},"fields":{}},"bt":{"opcode":"operator_multiply","next":null,"parent":"y","inputs":{"NUM1":[1,[4,"-40"]],"NUM2":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,"40"]]},"fields":{}},"}":{"opcode":"operator_multiply","next":null,"parent":"y","inputs":{"NUM1":[3,"bu",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"bu":{"opcode":"operator_divide","next":null,"parent":"}","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,"3"]],"NUM2":[1,[4,"4"]]},"fields":{}},"_":{"opcode":"operator_divide","next":null,"parent":"w","inputs":{"NUM1":[3,"bv",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"bv":{"opcode":"looks_size","next":null,"parent":"_","inputs":{},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"~","parent":"c","inputs":{"COSTUME":[3,"aa","bw"]},"fields":{}},"aa":{"opcode":"operator_letter_of","next":null,"parent":"g","inputs":{"LETTER":[3,"ab",[6,"1"]],"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"ab":{"opcode":"operator_add","next":null,"parent":"aa","inputs":{"NUM1":[3,"z",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"z":{"opcode":"operator_subtract","next":null,"parent":"ab","inputs":{"NUM1":[3,"bx",[4,""]],"NUM2":[3,"ac",[4,""]]},"fields":{}},"bx":{"opcode":"operator_length","next":null,"parent":"z","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"ac":{"opcode":"operator_subtract","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[3,"ad",[4,""]]},"fields":{}},"ad":{"opcode":"operator_mathop","next":null,"parent":"ac","inputs":{"NUM":[3,"by",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"by":{"opcode":"operator_divide","next":null,"parent":"ad","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,"3"]],"NUM2":[1,[4,"4"]]},"fields":{}},"bw":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":[",",null]},"shadow":true},"~":{"opcode":"motion_setx","next":null,"parent":"g","inputs":{"X":[3,"A",[4,"200"]]},"fields":{}},"A":{"opcode":"operator_multiply","next":null,"parent":"~","inputs":{"NUM1":[3,"B",[4,""]],"NUM2":[3,"ae",[4,""]]},"fields":{}},"B":{"opcode":"operator_add","next":null,"parent":"A","inputs":{"NUM1":[3,"af",[4,""]],"NUM2":[3,"C",[4,""]]},"fields":{}},"af":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,"ag",[4,""]],"NUM2":[1,[4,""]]},"fields":{}},"ag":{"opcode":"operator_subtract","next":null,"parent":"af","inputs":{"NUM1":[1,[4,"20"]],"NUM2":[3,"ah",[4,""]]},"fields":{}},"ah":{"opcode":"operator_multiply","next":null,"parent":"ag","inputs":{"NUM1":[3,"bz",[4,""]],"NUM2":[1,[4,"-20"]]},"fields":{}},"bz":{"opcode":"operator_length","next":null,"parent":"ah","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"C":{"opcode":"operator_add","next":null,"parent":"B","inputs":{"NUM1":[3,"bA",[4,""]],"NUM2":[3,"ai",[4,"1"]]},"fields":{}},"bA":{"opcode":"operator_multiply","next":null,"parent":"C","inputs":{"NUM1":[1,[4,"-40"]],"NUM2":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,"40"]]},"fields":{}},"ai":{"opcode":"operator_multiply","next":null,"parent":"C","inputs":{"NUM1":[3,"aj",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"aj":{"opcode":"operator_mathop","next":null,"parent":"ai","inputs":{"NUM":[3,"bB",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"bB":{"opcode":"operator_divide","next":null,"parent":"aj","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,"3"]],"NUM2":[1,[4,"4"]]},"fields":{}},"ae":{"opcode":"operator_divide","next":null,"parent":"A","inputs":{"NUM1":[3,"bC",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"bC":{"opcode":"looks_size","next":null,"parent":"ae","inputs":{},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"bE"],"SUBSTACK2":[2,"bF"]},"fields":{}},"bD":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"size","Al.5/o^9aCgTpL1Kq+W@"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"bE":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bF":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[3,[12,"size","Al.5/o^9aCgTpL1Kq+W@"],[4,"100"]]},"fields":{}},"bG":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"looks_hide","next":"al","parent":"bG","inputs":{},"fields":{}},"al":{"opcode":"data_setvariableto","next":"am","parent":"ak","inputs":{"VALUE":[1,[10,"90"]]},"fields":{"VARIABLE":["angle","(CXde^7d$2f2;Tl#Kq.z"]}},"am":{"opcode":"data_setvariableto","next":"an","parent":"al","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone id","IDIXOUb*;-^8?SrO`}[Q"]}},"an":{"opcode":"control_repeat","next":null,"parent":"am","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_create_clone_of","next":"bH","parent":"an","inputs":{"CLONE_OPTION":[1,"bI"]},"fields":{}},"bI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bH":{"opcode":"data_changevariableby","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["clone id","IDIXOUb*;-^8?SrO`}[Q"]}},"b}":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["update","[OYGwG/[ouYeB4ncQeyo"]},"topLevel":true},"ao":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[3,"E",[4,""]],"NUM2":[3,"ap",[4,""]]},"fields":{},"topLevel":true},"E":{"opcode":"operator_subtract","next":null,"parent":"ao","inputs":{"NUM1":[3,"aq",[4,""]],"NUM2":[3,"bJ",[4,""]]},"fields":{}},"aq":{"opcode":"operator_add","next":null,"parent":"E","inputs":{"NUM1":[3,"ar",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"ar":{"opcode":"operator_multiply","next":null,"parent":"aq","inputs":{"NUM1":[3,"bK",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"bK":{"opcode":"operator_length","next":null,"parent":"ar","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"bJ":{"opcode":"operator_multiply","next":null,"parent":"E","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[1,[4,"40"]]},"fields":{}},"ap":{"opcode":"operator_divide","next":null,"parent":"ao","inputs":{"NUM1":[3,"bL",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"bL":{"opcode":"looks_size","next":null,"parent":"ap","inputs":{},"fields":{}},"as":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[3,"F",[4,""]],"NUM2":[3,"at",[4,""]]},"fields":{},"topLevel":true},"F":{"opcode":"operator_subtract","next":null,"parent":"as","inputs":{"NUM1":[3,"au",[4,""]],"NUM2":[3,"G",[4,""]]},"fields":{}},"au":{"opcode":"operator_add","next":null,"parent":"F","inputs":{"NUM1":[3,"H",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"H":{"opcode":"operator_add","next":null,"parent":"au","inputs":{"NUM1":[3,"av",[4,""]],"NUM2":[3,"aw",[4,""]]},"fields":{}},"av":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,"bM",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"bM":{"opcode":"operator_length","next":null,"parent":"av","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"aw":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,"ax",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"ax":{"opcode":"operator_mathop","next":null,"parent":"aw","inputs":{"NUM":[3,"ay",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"ay":{"opcode":"operator_divide","next":null,"parent":"ax","inputs":{"NUM1":[3,"az",[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"az":{"opcode":"operator_subtract","next":null,"parent":"ay","inputs":{"NUM1":[3,"bN",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bN":{"opcode":"operator_length","next":null,"parent":"az","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"0"]]},"fields":{}},"G":{"opcode":"operator_add","next":null,"parent":"F","inputs":{"NUM1":[3,"bO",[4,""]],"NUM2":[3,"aA",[4,""]]},"fields":{}},"bO":{"opcode":"operator_multiply","next":null,"parent":"G","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[1,[4,"40"]]},"fields":{}},"aA":{"opcode":"operator_multiply","next":null,"parent":"G","inputs":{"NUM1":[3,"aB",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"aB":{"opcode":"operator_mathop","next":null,"parent":"aA","inputs":{"NUM":[3,"aC",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"aC":{"opcode":"operator_divide","next":null,"parent":"aB","inputs":{"NUM1":[3,"aD",[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"aD":{"opcode":"operator_subtract","next":null,"parent":"aC","inputs":{"NUM1":[3,"bP",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bP":{"opcode":"operator_length","next":null,"parent":"aD","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"0"]]},"fields":{}},"at":{"opcode":"operator_divide","next":null,"parent":"as","inputs":{"NUM1":[3,"bQ",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"bQ":{"opcode":"looks_size","next":null,"parent":"at","inputs":{},"fields":{}},"aE":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[3,"aF",[4,""]]},"fields":{},"topLevel":true},"I":{"opcode":"operator_subtract","next":null,"parent":"aE","inputs":{"NUM1":[3,"bR",[4,""]],"NUM2":[3,"J",[4,""]]},"fields":{}},"bR":{"opcode":"operator_add","next":null,"parent":"I","inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"J":{"opcode":"operator_add","next":null,"parent":"I","inputs":{"NUM1":[3,"bS",[4,""]],"NUM2":[3,"aG",[4,""]]},"fields":{}},"bS":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[1,[4,"40"]]},"fields":{}},"aG":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,"aH",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"aH":{"opcode":"operator_mathop","next":null,"parent":"aG","inputs":{"NUM":[3,"aI",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"aI":{"opcode":"operator_divide","next":null,"parent":"aH","inputs":{"NUM1":[3,"aJ",[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"aJ":{"opcode":"operator_subtract","next":null,"parent":"aI","inputs":{"NUM1":[3,"bT",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bT":{"opcode":"operator_length","next":null,"parent":"aJ","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"0"]]},"fields":{}},"aF":{"opcode":"operator_divide","next":null,"parent":"aE","inputs":{"NUM1":[3,"bU",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"bU":{"opcode":"looks_size","next":null,"parent":"aF","inputs":{},"fields":{}},"aK":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[3,"aL",[4,""]]},"fields":{},"topLevel":true},"K":{"opcode":"operator_subtract","next":null,"parent":"aK","inputs":{"NUM1":[3,"aM",[4,""]],"NUM2":[3,"bV",[4,""]]},"fields":{}},"aM":{"opcode":"operator_add","next":null,"parent":"K","inputs":{"NUM1":[3,"aN",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"aN":{"opcode":"operator_multiply","next":null,"parent":"aM","inputs":{"NUM1":[3,"bW",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"bW":{"opcode":"operator_length","next":null,"parent":"aN","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"bV":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[1,[4,"40"]]},"fields":{}},"aL":{"opcode":"operator_divide","next":null,"parent":"aK","inputs":{"NUM1":[3,"bX",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"bX":{"opcode":"looks_size","next":null,"parent":"aL","inputs":{},"fields":{}},"bY":{"opcode":"operator_mathop","next":null,"parent":null,"inputs":{"NUM":[3,"aO",[4,""]]},"fields":{"OPERATOR":["floor",null]},"topLevel":true},"aO":{"opcode":"operator_divide","next":null,"parent":"bY","inputs":{"NUM1":[3,"aP",[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"aP":{"opcode":"operator_subtract","next":null,"parent":"aO","inputs":{"NUM1":[3,"bZ",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bZ":{"opcode":"operator_length","next":null,"parent":"aP","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"0"]]},"fields":{}},"b!":{"opcode":"operator_letter_of","next":null,"parent":null,"inputs":{"LETTER":[3,"aQ",[6,"1"]],"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{},"topLevel":true},"aQ":{"opcode":"operator_add","next":null,"parent":"b!","inputs":{"NUM1":[3,"aR",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"aR":{"opcode":"operator_subtract","next":null,"parent":"aQ","inputs":{"NUM1":[3,"b#",[4,""]],"NUM2":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]]},"fields":{}},"b#":{"opcode":"operator_length","next":null,"parent":"aR","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"b%":{"opcode":"operator_letter_of","next":null,"parent":null,"inputs":{"LETTER":[3,"aS",[6,"1"]],"STRING":[1,[10,"apple"]]},"fields":{},"topLevel":true},"aS":{"opcode":"operator_add","next":null,"parent":"b%","inputs":{"NUM1":[3,"L",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"L":{"opcode":"operator_subtract","next":null,"parent":"aS","inputs":{"NUM1":[3,"b(",[4,""]],"NUM2":[3,"b)",[4,""]]},"fields":{}},"b(":{"opcode":"operator_length","next":null,"parent":"L","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"b)":{"opcode":"operator_subtract","next":null,"parent":"L","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,""]]},"fields":{}},"b*":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[3,"b+",[4,""]],"NUM2":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]]},"fields":{},"topLevel":true},"b+":{"opcode":"operator_length","next":null,"parent":"b*","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"b,":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"b-",[4,""]]},"fields":{},"topLevel":true},"b-":{"opcode":"operator_multiply","next":null,"parent":"b,","inputs":{"NUM1":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"b~":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,""]]},"fields":{},"topLevel":true},"b.":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[3,"b/",[4,""]],"NUM2":[1,[4,""]]},"fields":{},"topLevel":true},"b/":{"opcode":"operator_multiply","next":null,"parent":"b.","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]],"NUM2":[1,[4,"40"]]},"fields":{}},"b:":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[3,"b;",[4,""]],"NUM2":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,""]]},"fields":{},"topLevel":true},"b;":{"opcode":"operator_add","next":null,"parent":"b:","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,"1"]]},"fields":{}},"b=":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[3,"aT",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{},"topLevel":true},"aT":{"opcode":"operator_add","next":null,"parent":"b=","inputs":{"NUM1":[3,"b?",[4,""]],"NUM2":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,"1"]]},"fields":{}},"b?":{"opcode":"operator_length","next":null,"parent":"aT","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"aU":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[3,"b@",[4,""]],"NUM2":[3,"b[",[4,""]]},"fields":{},"topLevel":true},"b@":{"opcode":"operator_length","next":null,"parent":"aU","inputs":{"STRING":[3,[12,"pops","?!E-0:.O7zj_2=!Giu5$"],[10,"apple"]]},"fields":{}},"b[":{"opcode":"operator_subtract","next":null,"parent":"aU","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,""]]},"fields":{}},"ca":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[3,[12,"# of ,","s8h3%x).RJ3$s,K|z#q2"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"topLevel":true},"aV":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[3,"b]",[4,""]],"NUM2":[3,"aW",[4,""]]},"fields":{},"topLevel":true},"b]":{"opcode":"operator_mod","next":null,"parent":"aV","inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aW":{"opcode":"operator_multiply","next":null,"parent":"aV","inputs":{"NUM1":[3,"aX",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aX":{"opcode":"operator_divide","next":null,"parent":"aW","inputs":{"NUM1":[3,"b^",[4,"7"]],"NUM2":[1,[4,"4"]]},"fields":{}},"b^":{"opcode":"operator_add","next":null,"parent":"aX","inputs":{"NUM1":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[4,"3"]],"NUM2":[1,[4,"-3"]]},"fields":{}},"cb":{"opcode":"operator_mathop","next":null,"parent":null,"inputs":{"NUM":[1,[4,""]]},"fields":{"OPERATOR":["floor",null]},"topLevel":true},"cc":{"opcode":"looks_say","next":null,"parent":null,"inputs":{"MESSAGE":[3,[12,"clone id","IDIXOUb*;-^8?SrO`}[Q"],[10,"Hello!"]]},"fields":{},"topLevel":true},"cd":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"999"]]},"fields":{"VARIABLE":["pops","?!E-0:.O7zj_2=!Giu5$"]},"topLevel":true},"ce":[12,"pops","?!E-0:.O7zj_2=!Giu5$",685,2043]},"comments":{},"currentCostume":2,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"11df79a6bdb75f164a51b9d781719142","md5ext":"11df79a6bdb75f164a51b9d781719142.svg","rotationCenterX":16.268010000000004,"rotationCenterY":22.30590000000001},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"fe38e2f3c50cd517ed5d1ae5e90ebb39","md5ext":"fe38e2f3c50cd517ed5d1ae5e90ebb39.svg","rotationCenterX":16.17615114116657,"rotationCenterY":22.53280999648439},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"1408550a524ae57319816dc6609069ee","md5ext":"1408550a524ae57319816dc6609069ee.svg","rotationCenterX":16.17327499999999,"rotationCenterY":23.104239996484466},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"3be2f08a5a4dc2acd65169944b3c099f","md5ext":"3be2f08a5a4dc2acd65169944b3c099f.svg","rotationCenterX":17.61227500000001,"rotationCenterY":23.020184999999998},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"e1003111ac4e1a0204bb586ff319c07f","md5ext":"e1003111ac4e1a0204bb586ff319c07f.svg","rotationCenterX":16.770797089736732,"rotationCenterY":22.304814496572135},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"61d630dd1d3f477ea6df3137622a918e","md5ext":"61d630dd1d3f477ea6df3137622a918e.svg","rotationCenterX":16.758018787744476,"rotationCenterY":22.078900000000004},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"64c7b2650907ff519cfe924d2d297d37","md5ext":"64c7b2650907ff519cfe924d2d297d37.svg","rotationCenterX":17.003988151114584,"rotationCenterY":22.51743391354327},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"c467a43f8cbec402bdb4b9d72de0d468","md5ext":"c467a43f8cbec402bdb4b9d72de0d468.svg","rotationCenterX":16.39897192499714,"rotationCenterY":22.13845999999998},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"8a052de264c5a691a2aed4c23723f810","md5ext":"8a052de264c5a691a2aed4c23723f810.svg","rotationCenterX":16.80468364107628,"rotationCenterY":22.56052359803047},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"ecba81e58ea3fbef21074358dd956cb7","md5ext":"ecba81e58ea3fbef21074358dd956cb7.svg","rotationCenterX":15.88834,"rotationCenterY":21.847487353068942},{"name":",","bitmapResolution":1,"dataFormat":"svg","assetId":"e1d1efd9c0b16decadd2222a53369797","md5ext":"e1d1efd9c0b16decadd2222a53369797.svg","rotationCenterX":-7.711330000000004,"rotationCenterY":-4.789827160585276}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":200,"y":26.323111939999997,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"?!E-0:.O7zj_2=!Giu5$","mode":"large","opcode":"data_variable","params":{"VARIABLE":"pops"},"spriteName":null,"value":0,"width":0,"height":0,"x":216,"y":90,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"vA]u{yB5+YhQRZ7:,|?_","mode":"list","opcode":"data_listcontents","params":{"LIST":"🏆 Leaderboard"},"spriteName":null,"value":[],"width":408,"height":94,"x":35,"y":242,"visible":false},{"id":"S[+AoZ/Z,QO=sD7q.lo@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Worldwide"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":337,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y*h(uor(;J8}P|wTxgXL","mode":"default","opcode":"data_variable","params":{"VARIABLE":"game on"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Lm.x(]GT?T+`[uH0PNTv","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?Z.vrCV%xS1rUnjjR8Y)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ #1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u{3VV]],w=khV+_vb3xc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"leaderboard shown?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}